Biyori/Components/LeftNavigation/LeftNavigationControl.xaml

<UserControl x:Class="Biyori.Components.LeftNavigation.LeftNavigationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biyori.Components.LeftNavigation"
             xmlns:lib="clr-namespace:Biyori.Lib.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Components/LeftNavigation/LeftNavigationControl.styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <ListBox>
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Button Margin="2" Style="{StaticResource NavButtons}">
                                    <TextBlock><ContentPresenter /></TextBlock>
                                </Button>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Button Margin="4" Style="{StaticResource NavButtons}">
                            <TextBlock><ContentPresenter /></TextBlock>
                        </Button>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBoxItem Content="Now Playing"/>
            <ListBoxItem Content="Anime List"/>
            <ListBoxItem Content="History"/>
            <ListBoxItem Content="Statistics"/>
            <ListBoxItem Content="Search"/>
            <ListBoxItem Content="Seasons"/>
            <ListBoxItem Content="Torrents"/>
        </ListBox>
    </Grid>
</UserControl>
