Biyori/Components/Loading/LoadingWIndow.xaml

<Window x:Class="Biyori.Components.Loading.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biyori.Components.Loading"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Loading Biyori..." Height="420" Width="680">
    <Grid Margin="18" PreviewMouseDown="Grid_PreviewMouseDown">
        <Button Name="closeButton" Click="CloseButton_Click" Style="{StaticResource NavButtons}" Panel.ZIndex="9" HorizontalAlignment="Right" Padding="5,4" VerticalAlignment="Top" Margin="8">
            <ContentControl VerticalAlignment="Center" Content="{StaticResource closeIcon}" />
        </Button>
        <Border BorderThickness="1" BorderBrush="#ddd" Background="#fff" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="0" Direction="0" Color="#000" Opacity=".55" />
            </Border.Effect>
        </Border>
        <Border CornerRadius="8" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    VerticalAlignment="Center" Height="260" HorizontalAlignment="Center" Margin="0,0,16,0" Source="pack://application:,,,/Assets/Logo/appIcon.png">
                        <Image.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="32" Opacity=".25"></DropShadowEffect>
                        </Image.Effect>
                    </Image>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200">
                        <TextBlock Text="Biyori" HorizontalAlignment="Center" FontSize="32" Opacity=".8" />
                        <Separator Width="82" Margin="16, 6" Opacity=".5"/>
                        <TextBlock FontSize="12" Opacity=".8" Text="Loading..." HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Separator Grid.Row="1" VerticalAlignment="Top" Margin="20,0" Opacity=".5" />
                <Grid Grid.Row="1" Margin="24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <ProgressBar Style="{StaticResource darkProgress}" Height="8" Width="80" Margin="0, 10" IsIndeterminate="False" Value="100"  />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
