Biyori/Components/Loading/LoadingWIndow.xaml

<Window x:Class="Biyori.Components.Loading.LoadingWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biyori.Components.Loading"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="Loading Biyori..." Height="420" Width="680">
    <Grid Margin="18" PreviewMouseDown="Grid_PreviewMouseDown">
        <Border BorderThickness="1" BorderBrush="#ddd" Background="#fff" CornerRadius="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="12" ShadowDepth="0" Direction="0" Color="#000" Opacity=".55" />
            </Border.Effect>
        </Border>
        <Border CornerRadius="8" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    VerticalAlignment="Center" Height="260" HorizontalAlignment="Center" Margin="0,0,16,0" Source="pack://application:,,,/Assets/Logo/appIcon.png"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200">
                        <TextBlock Text="Biyori" HorizontalAlignment="Center" FontSize="32" Opacity=".8" />
                        <Separator Width="86" Margin="0, 12" Opacity=".5" />
                        <TextBlock Text="Loading" HorizontalAlignment="Center" Opacity=".8" />
                    </StackPanel>
                </StackPanel>
                <Separator Grid.Row="1" VerticalAlignment="Top" Margin="20,0" Opacity=".5" />
                <Grid Grid.Row="1" Margin="24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="Loading Status" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
