Biyori/Settings/Frames/SettingsPage-Accounts.xaml

<Page x:Class="Biyori.Settings.Frames.SettingsPage_Accounts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biyori.Settings.Frames"
      xmlns:wpf="clr-namespace:Biyori.Lib.WPF"
      mc:Ignorable="d"
      x:Name="root"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage_Accounts">

    <Grid Margin="10" DataContext="{Binding ElementName=root}">
        <TabControl>
            <TabItem Header="General" IsSelected="True">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Visibility="{Binding Path=selectedAccountShow}">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Run Text="Selected Account: " />
                                <Run Text="{Binding Path=selectedAccount.Username, Mode=OneWay}" />
                                <TextBlock Margin="2,0,0,0" FontWeight="Bold">
                                    <Run Text="(" />
                                    <Run Text="{Binding Path=selectedAccount.TypeString, Mode=OneWay}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </TextBlock>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10" HorizontalAlignment="Right"
                                    wpf:MarginSetter.Margin="0,0,4,0" wpf:MarginSetter.LastItemMargin="4,0,0,0">
                            <Grid>
                                <Separator Background="LightGray" MinWidth="2" Margin="4, 4" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" VerticalAlignment="Stretch"></Separator>
                            </Grid>
                            <Button Style="{StaticResource NavButtons}" Content="Import Account" />
                            <Button Style="{StaticResource NavButtons}" Content="Add Account" />
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="accountInfoListView" Grid.Row="1" ItemsSource="{Binding Path=accountInfo}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Focusable" Value="false"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="0">
                                        <TextBlock>
                                    <Run Text="("/>
                                    <Run Text="{Binding Path=TypeString, Mode=OneWay}" FontWeight="Bold" />
                                    <Run Text=")"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Path=Username}" FontWeight="Bold" />
                                </TextBlock>
                                        <TextBlock Text="{Binding Path=EmailAddress}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Margin="0, 4"
                                                wpf:MarginSetter.Margin="0,0,4,0" wpf:MarginSetter.LastItemMargin="4,0,0,0">
                                        <Button Style="{StaticResource NavButtons}" Content="Select" Click="AccountSelection_Click" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
