Biyori/Components/AnimeDialog/AnimeInfoWindow.xaml

<Window x:Class="Biyori.Components.AnimeDialog.AnimeInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biyori.Components.AnimeDialog"
        xmlns:controls="clr-namespace:Biyori.Lib.Controls"
        xmlns:converters="clr-namespace:Biyori.Lib.Converters"
        xmlns:m="clr-namespace:Biyori.Lib.WPF"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Name="root"
        Title="{Binding AnimeTitle, FallbackValue='Anime Info', Mode=OneWay}"
        MinHeight="450" MinWidth="800"
        Height="550" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <converters:RectangleConverter x:Key="rectConverter"></converters:RectangleConverter>
            <converters:NullImageConverter x:Key="nullImageConverter"></converters:NullImageConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalAlignment="Top" Name="coverGrid">
            <Image
                x:Name="posterImageElement"
                RenderOptions.BitmapScalingMode="Fant"
                Source="{Binding coverImage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource nullImageConverter}, FallbackValue={StaticResource defaultImageSource}}"
                Stretch="UniformToFill" HorizontalAlignment="Center" Width="{Binding ActualWidth, ElementName=coverGrid}" Height="220" VerticalAlignment="Bottom" />
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint=".5,1">
                        <GradientStop Color="Transparent" Offset="-2.0" />
                        <GradientStop Color="Black" Offset="1.5" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                        Margin="10,0,0,8"
                        m:MarginSetter.Margin="0,0,4,0">
                <Button Visibility="{Binding HasVideo}" x:Name="youtubeButton" Click="YoutubeButton_Click" Style="{StaticResource NavButtons}">
                    YouTube
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10,0,0,10" UseLayoutRounding="True">
            <Border Name="ImageWrapper" VerticalAlignment="Top" CornerRadius="8" HorizontalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="16" ShadowDepth="1" Direction="-90" Opacity=".325" />
                </Border.Effect>
                <Grid>
                    <Image Stretch="Uniform" RenderTransformOrigin="0.5,0.5" x:Name="imagePoster" RenderOptions.BitmapScalingMode="Fant"
               Source="{Binding posterImage, Mode=OneWay, Converter={StaticResource nullImageConverter}, FallbackValue={StaticResource defaultImageSource}}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="8" RadiusY="8">
                                <RectangleGeometry.Rect>
                                    <MultiBinding Converter="{StaticResource rectConverter}">
                                        <Binding Path="ActualWidth" ElementName="ImageWrapper" />
                                        <Binding Path="ActualHeight" ElementName="ImageWrapper" />
                                    </MultiBinding>
                                </RectangleGeometry.Rect>
                            </RectangleGeometry>
                        </Image.Clip>
                    </Image>
                    <Border Background="#af000000" VerticalAlignment="Bottom" Height="24" CornerRadius="0,0,8,8" Cursor="Hand" PreviewMouseLeftButtonDown="onReadMoreClick">
                        <TextBlock Foreground="#caffffff" LineHeight="1" Margin="0,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Read More"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="16,0">
            <TextBlock Foreground="White" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Path=AnimeTitle, FallbackValue='Anime Title'}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
            <TabControl Margin="8,0,8,8">
                <TabItem Header="Main Information">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" CanVerticallyScroll="True">
                        <GroupBox Header="Anime" Margin="10">
                            <StackPanel Orientation="Vertical" m:MarginSetter.Margin="0,2" m:MarginSetter.LastItemMargin="0,2,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" TextBlock.TextAlignment="Right"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Title" TextAlignment="Right" Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding AnimeTitle, FallbackValue='?'}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" TextBlock.TextAlignment="Right"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Type" TextAlignment="Right" Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Anime.Type, FallbackValue='?'}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" TextBlock.TextAlignment="Right"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Started Airing" TextAlignment="Right" Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Anime.Attributes.StartDate.Today, FallbackValue='?'}"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" TextBlock.TextAlignment="Right"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="User Count" TextAlignment="Right" Margin="0,0,8,0"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Anime.Attributes.UserCount, FallbackValue=0}"/>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Synopsis" VerticalAlignment="Stretch" Margin="10">
                            <ScrollViewer VerticalAlignment="Stretch" MaxHeight="150" CanContentScroll="True" VerticalScrollBarVisibility="Auto">
                                <TextBlock TextBlock.LineHeight="1" TextWrapping="WrapWithOverflow" Text="{Binding Anime.Attributes.Synopsis, FallbackValue=''}" Margin="8,4"/>
                            </ScrollViewer>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="My list and settings" IsEnabled="False"></TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
