Biyori/Settings/SettingsWindow.xaml

<Window x:Class="Biyori.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biyori.Settings"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Settings" Height="531" Width="755">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Settings/SettingsWindow.dictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1">
            <ListBox Margin="10">
                <ListBoxItem Content="Services" />
                <ListBoxItem Content="Library" />
                <ListBoxItem Content="Application" />
                <ListBoxItem Content="Recognition" />
                <ListBoxItem Content="Sharing" />
                <ListBoxItem Content="Torrents" />
                <ListBoxItem Content="Advanced" />
            </ListBox>
        </Grid>
    </Grid>
</Window>
