Biyori/Settings/SettingsWindow.xaml

<Window x:Class="Biyori.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biyori.Settings"
        xmlns:wpf="clr-namespace:Biyori.Core.WPF;assembly=Biyori.Core"
        xmlns:controls="clr-namespace:Biyori.Core.Controls;assembly=Biyori.Core"
        mc:Ignorable="d"
        Name="root"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="531" Width="755"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Settings/SettingsWindow.dictionary.xaml" />
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=root}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10, 10, 0, 10">
            <controls:CardControl>
                <ListBox Margin="0, 8" x:Name="settingsNav" BorderThickness="0" wpf:MarginSetter.Margin="0, 8">
                    <ListBoxItem Content="Services" Tag="services" />
                    <ListBoxItem Content="Library" Tag="library" />
                    <ListBoxItem Content="Application" Tag="app" />
                    <ListBoxItem Content="Recognition" Tag="recognition" />
                    <ListBoxItem Content="Sharing" Tag="sharing" />
                    <ListBoxItem Content="Torrents" Tag="torrents" />
                    <ListBoxItem Content="Advanced" Tag="advanced" />
                </ListBox>
            </controls:CardControl>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0" ClipToBounds="False" UseLayoutRounding="True">
            <StackPanel Orientation="Horizontal" ClipToBounds="False" UseLayoutRounding="True">

                <Image
                    Margin="10,4,4,4"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    VerticalAlignment="Center" HorizontalAlignment="Center" Source="pack://application:,,,/Assets/Logo/appIcon.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="8" Opacity=".25"></DropShadowEffect>
                    </Image.Effect>
                </Image>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock FontSize="20" Text="Settings" />
                    <TextBlock HorizontalAlignment="Left" FontSize="12" Text="{Binding Path=SelectedItemName, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <controls:CardControl>
                <Grid>
                    <Frame x:Name="settingsFrame" NavigationUIVisibility="Hidden"  />
                </Grid>
            </controls:CardControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding Path=ApplyChangeStatus, Mode=OneWay}" wpf:MarginSetter.Margin="0,0,4,0" Margin="8, 0">
                <Button x:Name="saveChange" Padding="16,6" Style="{StaticResource NavButtons}" Click="SaveChange_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK"></Button>
                <Button x:Name="closeWindow" Padding="16,6" Style="{StaticResource NavButtons}" Click="CloseWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel"></Button>
                <Button x:Name="applyChange" Padding="16,6" Style="{StaticResource NavButtons}" Click="ApplyChange_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Apply"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
