Biyori/Settings/SettingsWindow.xaml

<Window x:Class="Biyori.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biyori.Settings"
        xmlns:wpf="clr-namespace:Biyori.Lib.WPF"
        xmlns:controls="clr-namespace:Biyori.Lib.Controls"
        mc:Ignorable="d"
        Name="root"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="531" Width="755"
        PreviewKeyDown="Window_PreviewKeyDown"
        >
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Settings/SettingsWindow.dictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10, 10, 0, 10">
            <controls:CardControl>
                <ListBox Margin="0, 8" x:Name="settingsNav" BorderThickness="0" wpf:MarginSetter.Margin="0, 8">
                    <ListBoxItem Content="Services" Tag="services" />
                    <ListBoxItem Content="Library" Tag="library" />
                    <ListBoxItem Content="Application" Tag="app" />
                    <ListBoxItem Content="Recognition" Tag="recognition" />
                    <ListBoxItem Content="Sharing" Tag="sharing" />
                    <ListBoxItem Content="Torrents" Tag="torrents" />
                    <ListBoxItem Content="Advanced" Tag="advanced" />
                </ListBox>
            </controls:CardControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <controls:CardControl>
                <Grid>
                    <Frame x:Name="settingsFrame" NavigationUIVisibility="Hidden"  />
                </Grid>
            </controls:CardControl>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" IsEnabled="{Binding Path=ApplyChangeStatus, Mode=OneWay}" wpf:MarginSetter.Margin="0,0,4,0" Margin="8, 0">
                <Button x:Name="saveChange" Padding="16,6" Style="{StaticResource NavButtons}" Click="SaveChange_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="OK"></Button>
                <Button x:Name="closeWindow" Padding="16,6" Style="{StaticResource NavButtons}" Click="CloseWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Cancel"></Button>
                <Button x:Name="applyChange" Padding="16,6" Style="{StaticResource NavButtons}" Click="ApplyChange_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Apply"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
