Biyori/Lib/Styles/App.styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Biyori.Lib.Styles">
    <SolidColorBrush Color="#cccccc" x:Key="NavBorderColor" />
    <Style x:Key="TextboxPlaceholderStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Opacity" Value=".65"/>
        <Setter Property="FontSize" Value="11" />
    </Style>
    <Style TargetType="Window">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextHintingMode" Value="Auto" />
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Icon" Value="pack://application:,,,/Assets/Logo/appIcon.ico"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextHintingMode" Value="Auto" />
    </Style>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Lib/Styles/Progress.styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lib/Styles/Icons.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lib/Styles/Buttons.styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lib/Styles/TabControl.styles.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Lib/Controls/CardControl.style.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>