Biyori/Lib/Styles/Buttons.styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Biyori.Lib.Styles">

    <Style x:Key="NavButtons" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="8, 6" />
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />-->
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>


                        <Storyboard x:Key="GlowOn">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Effect).Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value=".8"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GlowOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(Effect).Opacity">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value=".4"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="JellyClick">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value=".925"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value=".925"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="JellyClickOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Name="border" 
        				BorderThickness="0"
                            Margin="{TemplateBinding Margin}"
        				Padding="{TemplateBinding Padding}" 
        				BorderBrush="DarkGray" 
        				CornerRadius="2"
        				Background="{TemplateBinding Background}">
                            <Border.Effect>
                                <DropShadowEffect x:Name="shadow" RenderingBias="Quality" Direction="90" BlurRadius="4" ShadowDepth="0" Color="#000" Opacity=".4" />
                            </Border.Effect>
                            <Border.Resources>
                            </Border.Resources>
                            <Border.RenderTransformOrigin>
                                <Point X=".5" Y=".5" />
                            </Border.RenderTransformOrigin>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Border.RenderTransform>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOn}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOff}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOn}" />
                                <BeginStoryboard Storyboard="{StaticResource JellyClick}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource GlowOff}" />
                                <BeginStoryboard Storyboard="{StaticResource JellyClickOff}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#ddd" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>