Biyori/Lib/Styles/Buttons.styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Biyori.Lib.Styles">

    <Style x:Key="NavButtons" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="8, 6" />
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />-->
        <Setter Property="Background" Value="#fafafa"/>
        <Setter Property="BorderBrush" Value="#e0e0e0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="JellyClick">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleX">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value=".9125"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleY">
                                <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value=".9125"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="JellyClickOff">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleX">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                            Storyboard.TargetName="border"
                          Storyboard.TargetProperty="(RenderTransform).ScaleY">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Margin="{TemplateBinding Margin}" UseLayoutRounding="True" SnapsToDevicePixels="True" ClipToBounds="False">
                        <Border Name="border"
                                UseLayoutRounding="True"
        				        BorderThickness="{TemplateBinding BorderThickness}"
        				        BorderBrush="{TemplateBinding BorderBrush}" 
        				        CornerRadius="2"
        				        Padding="{TemplateBinding Padding}"
        				        Background="{TemplateBinding Background}">
                            <Border.Resources>
                            </Border.Resources>
                            <Border.RenderTransformOrigin>
                                <Point X=".5" Y=".5" />
                            </Border.RenderTransformOrigin>
                            <Border.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Border.RenderTransform>
                            <ContentPresenter TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#fff" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource JellyClick}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource JellyClickOff}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource JellyClick}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource JellyClickOff}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".65" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>