Biyori/Lib/Styles/TabControl.styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Biyori.Lib.Styles">
    <SolidColorBrush x:Key="TabItemBorderColor" Color="#e8e8e8" />
    <SolidColorBrush x:Key="TabItemBackground" Color="#fafafa" />
    <SolidColorBrush x:Key="TabItemBackgroundSelected" Color="#fff" />
    <SolidColorBrush x:Key="TabItemBorderColorSelected" Color="#f0f0f0" />
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" Background="{StaticResource TabItemBackground}" BorderThickness="0" BorderBrush="{StaticResource TabItemBorderColor}" CornerRadius="2,2,0,0" Margin="4,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="16,4,16,8"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItemBorderColorSelected}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemBackgroundSelected}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItemBorderColor}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Opacity" Value=".725" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource TabItemBorderColor}" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TabItemBackground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="BorderBrush" Value="{StaticResource TabItemBorderColor}" />
        <Setter Property="Background" Value="{StaticResource TabItemBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <DockPanel KeyboardNavigation.TabNavigation="Local" LastChildFill="True">
                        <TabPanel DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                            Name="HeaderPanel"
                            Grid.Row="0"
                            Panel.ZIndex="1" 
                            Margin="0,0,8,0" 
                            IsItemsHost="True"
                            KeyboardNavigation.TabIndex="1"
                            Background="Transparent" />
                        <Border 
                            Name="Border" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="0" 
                            CornerRadius="2" >
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="16" ShadowDepth="1" Opacity=".325">
                                </DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter 
                                ContentSource="SelectedContent" />
                        </Border>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>