Biyori.Core/Controls/CardControl.style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Biyori.Core.Controls">

    <Style TargetType="{x:Type local:CardControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardControl}">
                    <Grid ClipToBounds="False" Focusable="False">
                        <Border Padding="{TemplateBinding Padding}" Focusable="False">
                            <Border.Style>

                                <Style TargetType="Border">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Padding" Value="10"/>
                                    <Setter Property="Background" Value="#ffffff" />
                                    <Setter Property="CornerRadius" Value="6"/>
                                    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="2" Opacity=".675" Direction="90" Color="#000000" ShadowDepth="0" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Border.Style>
                            <Grid Focusable="False">
                                <ContentControl Focusable="False" Content="{TemplateBinding Content}"></ContentControl>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>