Biyori/Components/AnimeList/AnimeList.xaml

<UserControl x:Class="Biyori.Components.AnimeList.AnimeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biyori.Components.AnimeList"
             mc:Ignorable="d" 
             Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=root}">
        <TabControl>
            <TabItem Header="Currenlty Watching" Name="_currentlyWatching">
                <DataGrid ItemsSource="{Binding Path=AnimeLibrary, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="4" BorderThickness="0" Background="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="16" CanUserResize="False"/>
                        <DataGridTextColumn Header="Anime Title" MinWidth="160" Width="200" Binding="{Binding Title}"/>
                        <DataGridTemplateColumn Header="Progress" MinWidth="100" Width="200" CanUserResize="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Value="{Binding Progress}" Minimum="0" IsIndeterminate="False" Maximum="{Binding Progress}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Score" Width="50" CanUserReorder="False" Binding="{Binding Rating}"/>
                        <DataGridTextColumn Header="Type" Width="50" CanUserResize="False"/>
                        <DataGridTextColumn Header="Season" Width="100" CanUserResize="False" />
                        <DataGridTextColumn Header="Last updated" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Completed" Name="_currentlyWatchingTab">

            </TabItem>
            <TabItem Header="Dropped" Name="_droppedTab">

            </TabItem>
            <TabItem Header="Plan to Watch" Name="_platToWatchTab">

            </TabItem>
            <TabItem Header="On Hold" Name="_onHoldTab">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
