Biyori.Core/Styles/App.styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Biyori.Core.Styles">
    <SolidColorBrush Color="#cccccc" x:Key="NavBorderColor" />
    <SolidColorBrush x:Key="ButtonBackground" Color="#fafafa" />
    <SolidColorBrush x:Key="ButtonBackgroundHover" Color="#fff" />
    <SolidColorBrush x:Key="ButtonForeground" Color="#101010" />
    <SolidColorBrush x:Key="ButtonBorderColor" Color="#e0e0e0" />
    <BitmapImage x:Key="defaultImageSource" UriSource="pack://application:,,,/Biyori.Core;component/Assets/image-not-found.png"/>
    <Style x:Key="TextboxPlaceholderStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="Opacity" Value=".65"/>
        <Setter Property="FontSize" Value="11" />
    </Style>
    <Style TargetType="Window">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextHintingMode" Value="Auto" />
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#000" />
        <Setter Property="Icon" Value="pack://application:,,,/Biyori.Core;component/Assets/Logo/appIcon.ico"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Aliased" />
        <Setter Property="TextOptions.TextHintingMode" Value="Auto" />
    </Style>
</ResourceDictionary>